\chapter{Implementation}\label{chap:implementation}

Now is the time to ``implement'' your thesis with \LaTeX.  Go forth and typeset! Happy \LaTeX{}ing! \Smiley

\section{Printing Your Thesis}
This is \emph{very} important. Assuming you're printing your thesis from Acrobat Reader, make sure the following settings are chosen correctly in the Print window:

\begin{compactitem}
\item A4 paper size is selected.
\item Make sure your Printer settings is using A4 too.
\item No page scaling.
\end{compactitem}

Otherwise, the margins of your printed outputs may go horribly wrong. Print one or two pages first to make sure everything looks fine before printing your entire thesis.