\chapter{Introduction: Samples of Basic \LaTeX{} Commands}\label{chap:intro}

Hello and welcome, fellow \ac{USM} research postgrad!  The \verb|usmthesis| package and template files were written in the hope that they may help you prepare your research thesis using \LaTeX, based on the \ac{IPS} requirements \citep{ips:thesis:guideline:2007}. \textbf{Please note that this version is based on the \emph{new} guidelines, in force 17 Dec 2007 onwards.}

\LaTeX{} is powerful and produces beautiful documents.  However, there is definitely a learning curve to it -- one that is worth the effort.  %This is also a learning process for the author, so 
If you find any errors in these templates or documents, or have any suggestions or feedback, do e-mail me about it (\path{liantze@gmail.com}).  The author cannot always guarantee prompt response, however. \Smiley

MiK\TeX{}, my recommended \LaTeX{} distribution for Windows, is available on the CSPC'07 CD. A step-by-step installation walkthrough is available at \citep{lim:latextypesetting}.

\section{Some Simple Command Usages}

There are plenty of free \LaTeX{} tutorials online, some of which are listed in the bibliographies or available at \url{http://e-office.cs.usm.my}.  This sample thesis includes some examples to do some common tasks.  We start with some examples for lists (both bulleted and numbered), highlighting texts in bold and italic, and URLs:

\lstset{breaklines=true, basicstyle=\small\ttfamily, language=[LaTeX]TeX, columns=fullflexible, framesep=10pt, xleftmargin=16pt, keywordstyle={\mdseries}}

\begin{figure}[htb!]
\begin{lstlisting}
\begin{enumerate}
\item bulleted and numbered lists, 
\item footnotes\footnote{This is a footnote. However note that footnotes are not encouraged for the sciences.}, 
\item font effects such as

\begin{itemize}
\item \textbf{bold}, 
\item \emph{italic}, and 
\item \texttt{typewriter-like}
\end{itemize}

\item URLs and e-mail addresses: \url{http://www.cs.usm.my/~llt/}, \url{dummy.add@hotmail.com};
\item citations: see Chapter \ref{chap:review}.
\end{enumerate}
\end{lstlisting}
\caption{Common Layout and Formatting Tasks}\label{fig:simple}
\end{figure}

\begin{enumerate}
\item bulleted and numbered lists, 
\item footnotes\footnote{This is a footnote. However note that footnotes are not encouraged for the sciences.}, 
\item font effects such as

\begin{itemize}
\item \textbf{bold}, 
\item \emph{italic}, and 
\item \texttt{typewriter-like}
\end{itemize}

\item URLs and e-mail addresses: \url{http://www.cs.usm.my/~llt/}, \url{dummy@hotmail.com};
\item citations: see Chapter \ref{chap:review}
\end{enumerate}

Incidentally, if you feel that the lists above are too far apart vertically, use the \textbf{compactenum} and \textbf{compactitem} environments instead.  The effect is then like the following:

\begin{figure}[htb!]
\begin{lstlisting}
\begin{compactenum}
\item item one,
\item item two,
\item item three.
\end{compactenum}

\begin{compactitem}
\item item one,
\item item two,
\item item three.
\end{compactitem}
\end{lstlisting}
\caption{Compact Lists}\label{fig:paralist}
\end{figure}


\begin{compactenum}
\item item one,
\item item two,
\item item three.
\end{compactenum}

\begin{compactitem}
\item item one,
\item item two,
\item item three.
\end{compactitem}

Granted, the lists are still wide, but this is because we need to honour the requirement for double line-spacing.

\section{Special Characters}

Bear in mind that certain characters are special \LaTeX{} symbols and need to be escaped, as shown in Table~\ref{tab:special:char}.

\begin{table}[htb!]
\caption{Special Characters in \LaTeX}\label{tab:special:char}
\centering
\begin{singlespace}\begin{tabular}{|c | l | l|}
\hline
Symbol & Name & Escape code \\\hline\hline
\# & \normalsize{hash, pound} & \verb|\#| \\
\$ & \normalsize{dollar} & \verb|\$| \\
\% & \normalsize{percent} & \verb|\%| \\
\^{} & \normalsize{``hat''} & \verb|\^{}| \\
\& & \normalsize{ampersand} & \verb|\&| \\
\_ & \normalsize{underscore} & \verb|\_| \\
\{ & \normalsize{left brace} & \verb|\{| \\
\} & \normalsize{right brace} & \verb|\}| \\
\~{} & \normalsize{tilde} & \verb|\~{}| \\
$\sim$ & \normalsize{wide tilde} & \verb|$\sim$| \\
`` & \normalsize{open double quotes} & \verb|``| \\
'' & \normalsize{close double quotes} & \verb|''| \\
\hline
\end{tabular}\end{singlespace}
\end{table}

Note that for quotation marks, you might prefer \verb|``this'' and `that'|  (``this'' and `that')
instead of \verb|"this" and 'that'|  ("this" and 'that').

If you need to typeset special characters (such as \Stopsign, \Biohazard, \Smiley, $\curvearrowright$, etc), take a look at the Comprehensive \LaTeX\ Symbol List. It should be under \path|C:\Program Files\MiKTeX 2.5\doc\info\symbols\comprehensive\symbols-a4.pdf| if you installed MiKTeX on a Windows machine.


\section{Useful Resources}\label{sec:resources}
\citep{latex:companion} is a \emph{very} useful book --- but it's quite an investment at RM180++.  A worthy one, nevertheless.  \citet{roberts} has a website with very good \LaTeX{} tutorials at \url{http://www.comp.leeds.ac.uk/andyr/misc/latex/}, too.  Don't forget the famous \texttt{lshort} tutorial \citep{lshort}.

I've also compiled a list that I find useful at \url{http://liantze.googlepages.com/latextypesetting} \citep{lim:latextypesetting}, which also hosts slide materials I presented at the Introductary \LaTeX{} Workshop at CSPC'07.