This file was created with JabRef 2.2.
Encoding: MS950

@MISC{lim:2007,
  author = {Lim, Lian Tze},
  title = {Writing Your Thesis with {\LaTeX}},
  howpublished = {Internal circulation, School of Computer Sciences, Universiti Sains
	Malaysia.},
  year = {2007}
}

@BOOK{latex:companion,
  title = {The \LaTeX{} Companion},
  publisher = {Addison-Wesley},
  year = {2004},
  author = {Frank Mittelbach and Michel Goossens and Johannes Braams and David
	Carlisle and Chris Rowley},
  series = {Addison-Wesley Series on Tools and Techniques for Computer Typesetting},
  address = {Boston, MA, USA},
  edition = {2nd},
  owner = {Lian Tze}
}

@MANUAL{lshort,
  title = {The Not So Short Introduction to {\LaTeXe}},
  author = {Tobias Oetiker and Hubert Partl and Irene Hyna and Elisabeth Schlegl},
  edition = {4.2},
  year = {2006},
  owner = {Lian Tze}
}

@MISC{roberts,
  author = {Andrew Roberts},
  title = {Getting to Grips with {\LaTeX}},
  howpublished = {[Online]},
  year = {2005},
  note = {\url{http://www.andy-roberts.net/misc/latex/index.html}},
  owner = {Lian Tze},
  url = {http://www.andy-roberts.net/misc/latex/index.html}
}


@BOOK{ips:thesis:guideline:2007,
  title = {A Guide to the Preparation, Submission and Examination of Theses},
  key = {IPS USM},
  publisher = {Institute of Graduate Studies, Universiti Sains Malaysia},
  year = {2007},
  address = {Penang, Malaysia},
  owner = {Lian Tze},
  url = {http://www.ips.usm.my}
}

@MISC{lim:latextypesetting,
  author = {Lim, Lian Tze},
  title = {{\LaTeX}: Beautiful Typesetting},
  year = 2007,
  howpublished = {[Online]. [Accessed \today]},
  note = {Available from World Wide Web: \url{http://liantze.googlepages.com/latextypesetting}}
}
